{
    "name": "nextcord-snippets",
    "displayName": "Nextcord Code Snippets",
    "description": "Code snippets for the Nextcord package in python",
    "version": "1.5.2",
    "publisher": "Auxtal",
    "repository": {
        "type": "git",
        "url": "https://github.com/Auxtal/vscode-nextcord-snippets"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^0.10.0"
    },
    "keywords": [
        "discord.py",
        "discord.js",
        "discord",
        "JDA",
        "discord bot",
        "discord snippets",
        "discord.py snippets",
        "discord.js snippets",
        "discord.py code snippets",
        "discord.js code snippets",
        "nextcord",
        "nextcord snippets",
        "nextcord code snippets"
    ],
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
